<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='Ashok Kumar Tiwari, Advocate and writer Ashok Kumar Tiwari, Adv. Ashok Kumar Tiwari author, advocate, Ballia, UP, literary figure, Bhojpuri, Hindi, Pahilika Deg'>
    <meta name="google-site-verification" content="AS6mXIpLassSFvmCxKbiNj4KImi03b8L49oySMTcC-Y" />

    <title>aktadv</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional styles */
        body {
            background: linear-gradient(to bottom right, silver, white);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }

        .intro {
            position: relative;
            overflow: hidden;
        }

        .akt{
            width: 56%;
        }
        .intro:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            opacity: 1;
            /* Make the shine effect permanently visible */
            transform: rotate(45deg);
            transition: opacity 0.5s ease;
            z-index: -1;
            /* Adjust the z-index to ensure it's behind the clickable elements */
        }

        .shine {
            position: relative;
            overflow: hidden;
        }

        .shine:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            opacity: 0;
            transform: rotate(45deg);
            transition: opacity 0.5s ease;
            z-index: -1;
            /* Adjust the z-index to ensure it's behind the clickable elements */
        }

        .shine:hover:before {
            opacity: 1;
        }

        /* Show scrollbar on smaller screens */
        @media (max-width: 768px) {
            body {
                overflow-y: scroll;
                /* Show vertical scrollbar */
            }
        }
    </style>
</head>

<body class="body bg-gray-50">

    <div>
        <!-- Header -->
        <header class="shine text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a href="#" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <span class="ml-3 text-xl">A.k.T.</span>
                </a>
                <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                    <a href="/" class="m-5 hover:text-gray-900">Home</a>
                    <a href="./about.html" class="m-5 hover:text-gray-900">About</a>
                </nav>
                <a href="./books.html"
                    class="shine inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
                    Books
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </header>

        <!-- Introduction Section -->
        <section class="intro text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
                <div class="lg:w-1/2 w-full lg:mb-0 mb-10 lg:pr-10 md:pr-0">
                    <img class="shine mx-auto object-cover object-center akt rounded-lg"
                    src="./akt.jpg" alt="Ashok Kumar Tiwari image"
                      >
                </div>
                <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h1 class="shine title-font text-3xl mb-4 font-medium text-gray-900">  <br> Ashok Kumar Tiwari
                    </h1>
                    <p class="shine mb-4 leading-relaxed">
                        Ashok Kumar Tiwari is a notable figure in Ballia(UP) , excelling as both an author and an
                        advocate.  <br> His literary journey began with the publication of his debut book, "Pahilika Deg,"
                        which earned him acclaim in the literary world.
                        <br><br>
                        Primarily working in Bhojpuri and Hindi, his writings resonate deeply with audiences in the
                        region, addressing themes and issues relevant to the culture and society.
                    </p>
                </div>
            </div>
        </section>
    </div>

   
</body>

</html>
